CLICKUP_CLIENT_ID=O6WZ1RA75MDP45BPLN4JMZETEENPC0VQ
CLICKUP_CLIENT_SECRET=P6F4PZ90VZPYSKXO6586FD0ET5SADX8Q7KBXFPGKPFWWD4AOT44HBIR6O64MVFEY
CLICKUP_REDIRECT_URI=https://seu-backend-no-render.onrender.com/callback